BETTER_AUTH_SECRET=XPXLMfxIJQGpbffFqC4aMBrma2dGpKiD
NEXT_PUBLIC_BASE_URL=http://localhost:3000

TWITCH_CLIENT_ID=mv850mpv14uyhtt7sr4usvegj2e960
TWITCH_CLIENT_SECRET=o50uap3411z68uoq8e604gu00chdm6

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYXNtamtzanBxdnBqYm1oc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQ0MDQsImV4cCI6MjA3ODcwMDQwNH0.tN10PPIu8g3BxCHiY9Q8tlAsMdP-v_c62VwlyNgPWcM"
NEXT_PUBLIC_SUPABASE_URL="https://amasmjksjpqvpjbmhssd.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.amasmjksjpqvpjbmhssd.supabase.co"
POSTGRES_PASSWORD="HOGPlZfSDnPT8CHW"
POSTGRES_PRISMA_URL="postgres://postgres.amasmjksjpqvpjbmhssd:HOGPlZfSDnPT8CHW@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.amasmjksjpqvpjbmhssd:HOGPlZfSDnPT8CHW@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.amasmjksjpqvpjbmhssd:HOGPlZfSDnPT8CHW@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

DATABASE_URL="postgresql://postgres.amasmjksjpqvpjbmhssd:HOGPlZfSDnPT8CHW@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"