BETTER_AUTH_SECRET=XPXLMfxIJQGpbffFqC4aMBrma2dGpKiD
NEXT_PUBLIC_BASE_URL=http://localhost:3000

TWITCH_CLIENT_ID=mv850mpv14uyhtt7sr4usvegj2e960
TWITCH_CLIENT_SECRET=o50uap3411z68uoq8e604gu00chdm6

DATABASE_URL="postgresql://postgres.amasmjksjpqvpjbmhssd:HOGPlZfSDnPT8CHW@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"