# Contact configuration
NEXT_PUBLIC_CONTACT_MAIL_FROM='Anfrage <anfrage@solymarmenor.com>'
NEXT_PUBLIC_CONTACT_MAIL_TO=casas.marmenor@gmx.de

# Google API
GOOGLE_MAPS_API_KEY=

# Resend API
RESEND_API_KEY=