# Contact configuration
NEXT_PUBLIC_CONTACT_MAIL_FROM='Anfrage <anfrage@solymarmenor.com>'
NEXT_PUBLIC_CONTACT_MAIL_TO=casas.marmenor@gmx.de

# Google API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCn5H-RKNseYztJLNBa7YtKdxzcXwKzFIg

# Resend API
NEXT_PUBLIC_RESEND_API_KEY=re_8Ng8Fsya_NLoTyUB47jEw3TTDyvfFJ3Jx

# Database
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcXRoamdwYnNnYW1oZmpna2FhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzExMTg0NiwiZXhwIjoyMDY4Njg3ODQ2fQ.lX4EpHMurJqHgR9U9dksVFuYRmzTDszfG1ZySsgnMNI
SUPABASE_URL=https://veqthjgpbsgamhfjgkaa.supabase.co
